*********************************************
*					    *
* CaptainTeknics Inc By Alvez.is *
*					    *
*********************************************


Thank you so much for download this theme!

You have full rights to do whatever you want with it. Of course, if you can credit my work, I will appreciate it very much.

If you want to be updated about New Themes, Themes Improvements, Freebies and more, please register to my Newsletter.

Links:

Site: http://haofinder.com
Blog: captainwaliuba
Newsletter: http://inboxcaptains.com
Email: captainteknics@gmail.com




